.aside-right-container {
  width: 360px;
  height: 100%;

  /deep/.el-tabs {
    .el-tabs__header .el-tabs__item {
      font-size: 18px;
      font-weight: 600;
    }

    .el-tabs__content {
      .el-form {
        .el-form-item {
          label {
            width: 50px;
            font-size: 16px;
          }
        }
      }
    }
  }
}
