.display-panel-container {
  min-width: 1280px;
  flex: 1;
  height: calc(100vh - 30px);
  overflow-y: scroll;

  .el-form {
    height: 100%;

    .draggable-box {
      height: 100%;
    }

    .el-form-item {
      width: 33%;
      padding: 8px 10px;
      box-sizing: border-box;
      border: 1px solid #fff;
      border-radius: 4px ;

      &.active {
        border-color: #409EFF;
        background-color: #ECF0FD;
      }
    }
  }
}
